{
  "editor.tabSize": 2,
  "[markdown]": {
    "editor.formatOnSave": true,
  },
  "cSpell.words": [
    "autoplay",
    "basemap",
    "rapidonline"
  ],
  "markdownlint.config": {
    "MD033": false
  }
}