{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "yarn install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "docusaurus": {
      "name": "docusaurus",
      "command": "yarn docusaurus"
    },
    "start": {
      "name": "start",
      "command": "yarn start",
      "runAtStart": true
    },
    "build": {
      "name": "build",
      "command": "yarn build"
    },
    "swizzle": {
      "name": "swizzle",
      "command": "yarn swizzle"
    },
    "deploy": {
      "name": "deploy",
      "command": "yarn deploy"
    },
    "clear": {
      "name": "clear",
      "command": "yarn clear"
    },
    "serve": {
      "name": "serve",
      "command": "yarn serve"
    },
    "write-translations": {
      "name": "write-translations",
      "command": "yarn write-translations"
    },
    "write-heading-ids": {
      "name": "write-heading-ids",
      "command": "yarn write-heading-ids"
    },
    "typecheck": {
      "name": "typecheck",
      "command": "yarn typecheck"
    },
    "lint": {
      "name": "lint",
      "command": "yarn lint"
    }
  }
}
